<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid03_layouts</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            height: 100%;
            width: 100%;
            grid-gap: 10px;
            background-color: blue;
            padding: 10px;
        }
        .item{
            grid-gap: 10px;
            font-size: 30px;
            background-color: aqua;
            border: 2px solid black;
            text-align: center;
            /* padding-top:50px ; */
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
    </div>
</body>
</html>