<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_02_layouts</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 100%;
            width: 100%;
            background-color: rgb(156, 42, 42);
            text-align: center;
            font-size: 40px;
        }
        .header{
            background-color: blue;
            grid-column-start: 1;
            grid-column-end: 3;
            color: white;
            width: 100%;
            height: 100%;
        }
        .menu{
            background-color: rgb(253, 249, 6);
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 3;  
            background-color: crimson; 
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>