<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: rgb(201, 14, 218);
            grid-gap: 10px;
            padding: 20px;
        }
        .item{
            background-color: chartreuse;
            border: 3px solid black;
            text-align: center;
            padding: 10px;
            font-size: 25px;
            color: white;
        }
        .a{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .b{
            background-color: aqua;
            color: black;
        }
        .c{
            background-color: rgb(211, 116, 116);
        }
        .d{
            background-color: cadetblue;
        }
        .e{
            background-color: crimson;
        }
        .f{
            background-color: rgb(1, 43, 44);
        }
        .g{
            background-color:forestgreen ;
        }
        .h{
            background-color:darkblue;
        }
        .i{
            background-color: darkgoldenrod;
        }
        .j{
            background-color: darkred;
        }
        .k{
            background-color: fuchsia;
        }
        .l{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Hello I'm Rakim A front end Developer</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, quaerat vitae sed fugiat eum, dolor numquam, possimus tenetur eaque ad recusandae quis asperiores rem! Itaque accusantium ut dolorum similique quas.</p>
    <div class="container">
        <div class="item a">1</div>
        <div class="item b">2</div>
        <div class="item c">3</div>
        <div class="item d">4</div>
        <div class="item e">5</div>
        <div class="item f">6</div>
        <div class="item g">7</div>
        <div class="item h">8</div>
        <div class="item i">9</div>
        <div class="item j">10</div>
        <div class="item k">11</div>
        <div class="item l">12</div>
    </div>
</body>
</html>